{
  "name": "divshot-logger",
  "version": "0.4.0",
  "description": "Logging for all things Divshot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/divshot/logger.git"
  },
  "author": "Divshot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divshot/logger/issues"
  },
  "homepage": "https://github.com/divshot/logger",
  "dependencies": {
    "winston-papertrail": "^0.1.4",
    "winston": "^0.7.3"
  }
}
